# Docker prod env
# This file should be placed in a directory with 2 folders: IDB_Front_2.0 and ImageDataBaseBackend (should be outside of the frontend folder)

HOST_APP_PORT=3002
LOCAL_BACKEND_PORT=5002
LOCAL_BACKEND_WEB_SOCKET_PORT=5001

LOCAL_BACKEND_PORT_EXTERNAL=5002
LOCAL_BACKEND_WEB_SOCKET_PORT_EXTERNAL=5001